# -*- mode: mandoku-view; -*-
#+DATE: 2016-06-08 10:00
#+TITLE: 大毘盧遮那成佛神變加持經略示七支念誦隨行法
#+PROPERTY: CBETA_ID T18n0856
#+PROPERTY: ID KR6j0014
#+PROPERTY: SOURCE Taisho Tripitaka Vol. 18, No. 856
#+PROPERTY: VOL 18
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS T@JIA
#+PROPERTY: LASTPB <pb:KR6j0014_T_000-0174c>¶¶¶¶¶¶
#+PROPERTY: LASTPB <pb:KR6j0014_T_001-0174c> ¶¶¶¶¶
#+PROPERTY: JUAN 1
¶
¶
No. 856¶
大毘盧遮那成佛神變加持經略¶
示七支念誦隨行法¶
¶
唐北天竺三藏沙門大廣智不空奉詔譯¶
¶
¶
¶

#+BEGIN_VERSE
「　稽首無礙智
　密教意生子¶
　依彼蘇多羅
　攝此隨行法¶
　真言行菩薩
　無住無等誓¶
　語密身密俱
　後作相應行」
#+END_VERSE
¶

三昧耶真言曰。¶

娜莫三滿多母馱(引)南(引)(一)(引)阿(上聲)三(去¶
聲)銘(二)底哩(二合)三(去聲)銘(三)三(去聲)麼(鼻音)曳¶
(引四)娑嚩(二合引)賀引(引)¶

#+BEGIN_VERSE
「　契謂齊諸輪
　密合建二空¶
　五處頂肩心
　最後加咽位¶
　次結法界生
　密慧之標幟¶
　淨身口意業
　遍轉於其身」
#+END_VERSE
¶

法界生真言曰。¶

娜莫三(去聲)滿多母馱(引)南(引)(一)達麼(上聲)馱¶
(引)覩娑嚩(二合引)婆(去聲引)嚩句(引)憾(二)
<pb:KR6j0014_T_001-0175a>¶

#+BEGIN_VERSE
「　般若三昧手
　俱作金剛拳¶
　相逼建風幢
　端直令相合¶
　是名為法界
　清淨之密印¶
　如法界自性
　而觀於己身¶
　無垢同虛空
　真言印威力¶
　次結轉法輪
　金剛薩埵印¶
　此殊勝加持
　令彼獲堅固¶
　止觀手相背
　地水火風輪¶
　左右互相持
　二空各旋轉¶
　合於慧掌內
　名最勝法輪」
#+END_VERSE
¶

金剛薩埵真言曰。¶

娜莫三(去聲)滿多嚩日囉(二合引)喃(引)(一)嚩日囉(二合¶
引)怛麼(二合)句(引)憾¶

#+BEGIN_VERSE
「　正誦此密言
　當住於等引¶
　諦觀自身像
　即是執金剛¶
　無量眾大魔
　諸有親見者¶
　如金剛薩埵
　勿生疑惑心¶
　次以無動尊
　辟障及除垢¶
　而能淨眾事
　結護隨相應」
#+END_VERSE
¶

不動尊真言曰。¶

娜莫三(去聲)滿多嚩日囉(二合引)喃(一)戰拏摩賀¶
(引)嚧(引)灑拏(鼻音)颯頗(二合引)吒耶吽(引)怛囉(二¶
合)吒(半音呼)憾(引)𤚥(引)¶

#+BEGIN_VERSE
「　定空加地水
　風火竪於心¶
　慧劍亦如是
　出鞘能成辦¶
　次以如來鉤
　請尊及聖眾¶
　密方便相應
　依本誓而降」
#+END_VERSE
¶

如來鉤真言曰。¶

娜莫三(去聲)滿多母馱(引)喃(引)阿去急呼(引)薩嚩怛囉
<pb:KR6j0014_T_001-0175b>¶
(二合引)鉢囉(二合)底(丁以反)賀帝怛他(去聲引)蘖黨¶
(引)矩舍冒(引)地拶哩耶(二合)跛哩布(引)囉迦娑¶
嚩(二合引)賀(引)¶

#+BEGIN_VERSE
「　止觀內相叉
　堅合智風竪¶
　纔屈於初分
　餘輪狀若環¶
　聖者悲願力
　隨請咸來降¶
　奉視三昧耶
　明契如前說¶
　既呈本誓已
　決定相應故¶
　次當隨力分
　供養表誠心¶
　閼伽香食燈
　下至一花水¶
　或但運心想
　殊勝最難量¶
　當以普通印
　觀行及真言¶
　有表無表俱
　一切皆成就」
#+END_VERSE
¶

普通真言曰。¶

曩莫薩嚩怛他蘖帝驃尾濕嚩目契弊(去)滿多母馱(引)喃(引)薩嚩他(去聲引)欠¶
(平聲二)嗢娜蘖帝(二合)颯頗(二合)囉呬(聲異切)𤚥(引)¶
誐誐曩劍(平聲)莎嚩(二合引)賀¶

#+BEGIN_VERSE
「　定慧手齊合
　右交於上節¶
　運心普周遍
　所念皆現前¶
　既施供養已
　修常作持誦¶
　先擐金剛鎧
　結護事相應」
#+END_VERSE
¶

金剛甲冑真言曰。¶

娜莫三(去聲)滿多嚩日囉(二合引)喃(引)嚩日囉(二¶
合)迦嚩左吽(引)¶

#+BEGIN_VERSE
「　先作虛心合
　風輪糺持火¶
　大空依火布
　遍觸後居心¶
　次結方隅界
　用前不動尊¶
　左轉成辟除
　右旋及上下¶
　備觸身支分
　結護悉堅牢
<pb:KR6j0014_T_001-0175c>¶
　真語母陀羅
　如前已分別¶
　既為嚴備訖
　當示根本契¶
　還加於五處
　七轉或再三¶
　散印頂上開
　半跏正身意¶
　或作相應坐
　隨方如教說¶
　正面住身前
　覩一圓明像¶
　清淨無瑕玷
　猶如滿月輪¶
　中有本尊形
　妙色超三界¶
　紗縠嚴身服
　寶冠紺髮垂¶
　寂然三摩地
　輝焰過眾電¶
　猶如淨鏡內
　幽邃現真容¶
　喜怒顯形貌
　操持與願等¶
　正受相應身
　明了心無亂¶
　無相淨法體
　應願濟群生¶
　專注而念持
　限數既終畢¶
　懈極後方息
　復結普通印¶
　虔誠啟願等
　殷重禮世尊¶
　左轉無動刀
　解前所結護¶
　還呈本尊契
　頂上散開之¶
　心送於聖天
　五輪投地禮¶
　然起隨眾善
　後會復如初¶
　一時與二三
　或四皆如此¶
　餘分旋遶塔
　浴像轉大乘¶
　塗拭曼荼羅
　布花讚佛德¶
　或復無雜念
　專注於等引¶
　以此淨三業
　悉地速現前¶
　聖力所加持
　行願相應故¶
　諸有樂修習
　隨師而受學¶
　持明傳本教
　無越三昧耶
<pb:KR6j0014_T_001-0176a>¶
　勤策無間修
　離蓋及熏醉¶
　順行諸學處
　悉地隨力成¶
　我依大日經
　略示瑜祇行¶
　修證殊勝福
　普潤諸有情」
#+END_VERSE
¶
大毘盧遮那成佛神變加持經略示七支念誦隨行法經¶
