#-*- mode: mandoku-view; -*-
#+TITLE: 大毘盧遮那成佛神變加持經略示七支念誦隨行法
#+DATE: 2015-08-30 20:23:44.216836
#+PROPERTY: JUAN 1
#+PROPERTY: ID KR6j0014
#+PROPERTY: SOURCE 高麗藏 東國大學校影印本
#+PROPERTY: BASEEDITION T
#+PROPERTY: WITNESS TKD
¶¶¶<pb:KR6j0014_TKD_37-0257c>
大毗盧遮那成佛神變加持經略¶木示支念誦隨行法¶¶孰
開府儀同三司特進試鴻臚卿肅國¶公食邑三千戶賜紫贈司空謚大
鑑¶正號大廣智大與善寺三藏沙門¶不空奉詔譯
¶¶稽首無礙智密敎意生子¶¶依彼蘇多羅
攝此隨行法¶眞言行菩薩無住無等誓
¶¶語密身倶密後作相應行
三昧耶眞言曰
¶娜謨三滿多沒駄(引)南(引)唵(引)阿(上)
三(去)¶¶銘底哩(二合)三(去)銘三(去)麽(鼻音)
曵¶(引)娑縛(二合引)賀(引)
¶¶契謂齊諸輪密合建二空¶¶五處頂肩心
最後加胭位¶¶次結法界生密慧之幖幟
¶¶淨身口意業遍轉於其身
法界生眞言曰
¶娜謨三(去)滿多母駄(引)南(引)達磨(上引)
駄¶暏娑嚩(二合引)婆(去引)嚩句(引)憾
<md:KR6j0014_T_001-0175a>¶般若三味手倶作金剛拳¶¶相逼建風幢
端直令相合¶¶是名爲法界清淨之密印
¶¶如法界自性而觀於巳身¶¶無垢同虛空
眞言印威力¶¶次結轉法輪金剛薩埵印
¶¶此殊勝加持令彼獲豎固¶¶止觀手相背
地水火風輪¶¶左右㸦相持二空各旋轉
<pb:KR6j0014_TKD_37-0258a>
¶¶合於慧掌內名最勝法輪
金剛薩埵眞言曰
¶娜謨三(去)滿多嚩日囉(二合引)喃(引)嚩日囉
(二合)¶¶怛麽(二合)句(引)憾
¶¶正誦此密言當住於等引¶¶諦觀自身像
卽是執金剛¶¶無量衆大魔諸有親見者
¶¶如金剛薩埵勿生疑惑心¶¶次以無動聖
辟障及除垢¶¶而能淨衆事結護隨相應
不動尊眞言曰
¶娜莫三(去)滿多嚩日囉(二合引)喃戰拏摩
賀¶(引)嚧(引)灑拏(鼻音)颯頗(二合引)吒耶吽
(引)怚囉(二¶合)吒(半音呼)憾(引)捨(引)
¶¶¶定空加地水風火豎於心¶¶慧劒亦如是
出韜能成辦¶¶次以如來鉤請尊及聖衆
¶¶¶密方便相應依本誓而降
如來鉤眞言曰
¶娜莫三(去)滿多母駄(引)南(引)惡(引)薩
嚩怚囉<md:KR6j0014_T_001-0175b>¶(二合引)鉢囉(二合)底丁以反賀帝怚他
(去引)孼黨¶(引)矩捨冒(引)地拶哩耶
(二合)跛哩布(引)囉迦娑¶嚩(二合)賀(引)¶¶止觀
內相叉豎合智風豎¶¶¶纔屈於初分餘輪
狀若環¶¶聖者悲願力隨請或來降¶¶奉現
三昧耶明契如前說¶旣呈本誓日大毗
盧遮那成佛神變經第二張孰
<pb:KR6j0014_TKD_37-0258b>
決定相應故¶¶次當隨力分供養表誠心
¶¶閼伽香食燈下至一花水¶¶或伹運心想
殊勝最難量¶¶當以普通印觀行及眞言
¶¶有表無表俱一切皆成就
普通眞言日
¶娜莫三(去)滿多母駄(引)喃(引)薩嚩他
(去引)欠¶(平)嗢娜孼(二合)帝(二合引)颯頗(二合)
囉呬(聲異反)⬤(引)¶誐誐曩釰平娑嚩(二引)賀¶¶定
慧
手齊合右交於上節¶¶運心普周遍所念
皆現前¶卽施供養巳修常作持誦¶¶先擐
金剛鎧結護事相應金剛
由胄眞言曰¶娜莫
三(去)滿多嚩日囉(二合引)喃(引)嚩日囉(二
¶合引)迦嚩左吽(引)¶¶先作
虛心合風輪糺持火¶¶大空依火本遍觸
後居心¶¶次結方隅界用前不動尊¶¶左轉
成辟除右旋及上下¶¶備觸身支分結護
悉堅牢<md:KR6j0014_T_001-0175c>¶眞語母陀羅如前巳分別¶旣爲
嚴備訖當示根本契¶¶還加於五處七轉
或雜三¶¶¶散印頂上開半跏正身意¶¶或作
相應坐隨方如敎說¶¶正靣住身前覩一
圓明像¶¶清淨無瑕玷猶如滿月輪¶大毗
盧遮那成佛神變經第三張孰
<pb:KR6j0014_TKD_37-0258c>
中有本尊形妙色超三界¶¶紗縠嚴身服
寶冠紺髪垂¶¶寂然三摩地輝焰過衆電
¶¶猶如淨鏡內幽邃現眞容¶¶喜怒顯形色
操持與願等¶¶正受相應身明了心無乱
¶¶¶無相淨法體應願濟羣生¶¶專注而念持
限數旣終畢¶¶懈極後方息復結普通印
¶¶虔誠唘願等殷重礼聖尊¶¶左轉無動力
解前所結護¶¶還呈本尊契頂上散開之
¶¶心送於聖天五輪投地礼¶¶¶然起隨衆善
後會復如初¶¶一時與二三或四皆如此
¶¶餘分旋遶塔浴像轉大乘¶¶塗飾曼茶羅
布花讃佛德¶¶或復無雜念專注於等引
¶¶以此淨三業悉地速現前¶¶聖力所加持
行願相應故¶¶諸有樂修習隨師而受學
¶¶持明傳本敎無越三昧耶<md:KR6j0014_T_001-0176a>¶<md:KR6j0014_T_001-0176a>¶勤筞無閒修
離蓋及薫醉¶¶順行諸學處悉地隨力成
¶¶我依大日經略示瑜伽行¶¶修證殊勝福
普潤諸有情
大毗盧遮那經略示七支念誦儀軌法一¶卷